[D0]
name=MOSI
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=MISO
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=SCL
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=RST
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=RST
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[D8]
name=D8
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[D9]
name=D9
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[D10]
name=D10
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[D11]
name=D11
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[D12]
name=D12
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[D13]
name=D13
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[D14]
name=D14
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D15]
name=D15
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=0

[view0]
scale=4.850358850768099e-7
v_offset=-225
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0R\0\0\a'\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 253961 8336 56004807 40420551 50924226 65743960 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
D8\trace_height=32
D9\trace_height=32
D10\trace_height=32
D11\trace_height=32
D12\trace_height=32
D13\trace_height=32
D14\trace_height=32
D15\trace_height=32
